VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SharkNinja LLC'),
        StringStruct(u'FileDescription', u'Serial data parser for Ninja products'),
        StringStruct(u'FileVersion', u'1.0.3'),
        StringStruct(u'InternalName', u'NDP'),
        StringStruct(u'LegalCopyright', u'\xa9 SharkNinja LLC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'version.txt'),
        StringStruct(u'ProductName', u'SharkNinja\Data Parser'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)